amqp==2.5.1
astroid==2.2.5
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
dataclasses==0.6
Deprecated==1.2.6
Django==2.2.4
django-celery-results==1.1.2
django-cors-headers==3.1.0
django-urls==1.0.8
djangorestframework==3.10.2
djongo==1.2.35
idna==2.8
importlib-metadata==0.23
isort==4.3.21
kombu==4.6.5
lazy-object-proxy==1.4.2
mccabe==0.6.1
more-itertools==7.2.0
PyGithub==1.43.8
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.9.0
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.2.4
typed-ast==1.4.0
urllib3==1.25.3
vine==1.3.0
wrapt==1.11.2
zipp==0.6.0
